
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="Header">
  <img id="IMG" src="https://raw.githubusercontent.com/tnuser3/Website-Templates/78d003f309cc114c48ec13cf63756ea83dabe694/Default_pfp.svg%20(1).png"> 
  <div id="Buttons">
    <button onclick="OpenWindow('LINKHERE')" class="Button">button1</button> 
    <button onclick="OpenWindow('LINKHERE')" class="Button">button2</button> 
    <button onclick="OpenWindow('LINKHERE')" class="Button">button3</button> 
    <button onclick="OpenWindow('LINKHERE')" class="Button">button4</button>
  </div>
</div>
<div id="Footer">
  <div id="contaner">
<h1>
© Copyright [Year], [Copmany], [Rights]
</h1>
  </div>

</div>
    <script>
      function OpenWindow(Link)
      {
        window.open(Link)
      }
    </script>
    <style>

      

body{
  background-color: rgb(40,40,40);
}
h1{
  font-family: monospace;
  color: white;
  font-size: smaller;
}
#Footer{
margin-top: 20%;
  width: 100%;
  height: 10px;
background-color: rgb(40,40,40);
}

#IMG{
  margin: 0;
  margin-left: 49%;
    margin-top: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  button{
    color: white;
  padding: 20px 200px;
  border-radius: 8px;
  margin-right: 50%;
  margin-top:10px;
  margin: center;
    background-color: black;
    font-size: 15px;
    border: none;
    transition-duration: 0.5s;
  }
button:hover{
  background-color: white;
  color: black;
  
}
  #Buttons{
  margin: 0;
  position: absolute;
  top: 60%;
  left: 55%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  img{
  border-radius: 12px;
  width: 200px;
  height: auto;
  }
   </style>
</body>
</html>
